# das-tools-servicebus-support

./: .dockerignore  Dockerfile  README.md  azure-pipelines.yml
azure/: template.json
src/SFA.DAS.Tools.Servicebus.Support.Application/: Constants.cs  ICommandHandler.cs  IQueryHandler.cs  SFA.DAS.Tools.Servicebus.Support.Application.csproj
src/SFA.DAS.Tools.Servicebus.Support.Application/Queue/Commands/BatchDeleteQueueMessages/: BatchDeleteQueueMessagesCommand.cs  BatchDeleteQueueMessagesCommandHandler.cs  BatchDeleteQueueMessagesCommandResponse.cs
src/SFA.DAS.Tools.Servicebus.Support.Application/Queue/Commands/BulkCreateQueueMessages/: BulkCreateQueueMessagesCommand.cs  BulkCreateQueueMessagesCommandHandler.cs  BulkCreateQueueMessagesCommandResponse.cs
src/SFA.DAS.Tools.Servicebus.Support.Application/Services/: IMessageReceiverFactory.cs  IMessageService.cs  IRetrieveMessagesService.cs  IUserSessionService.cs  MessageReceiverFactory.cs  MessageService.cs  RetrieveMessagesService.cs  UserSessionService.cs
src/SFA.DAS.Tools.Servicebus.Support.Audit/: AuditApiClient.cs  AuditApiConfiguration.cs  AuditMessageFactory.cs  AuditService.cs  IAuditApiClient.cs  IAuditApiConfiguration.cs  IAuditMessageFactory.cs  IAuditService.cs  IWebMessageBuilders.cs  InvalidContextException.cs  MessageQueueDeleteAuditMessage.cs  MessageQueueReplayAuditMessage.cs  SFA.DAS.Tools.Servicebus.Support.Audit.csproj  SecureHttpClient.cs  WebMessageBuilders.cs
src/SFA.DAS.Tools.Servicebus.Support.Audit/MesssageBuilders/: BaseAuditMessageBuilder.cs  ChangedByMessageBuilder.cs  IAuditMessageBuilder.cs  IChangedByMessageBuilder.cs
src/SFA.DAS.Tools.Servicebus.Support.Audit/Types/: Actor.cs  AuditMessage.cs  Entity.cs  PropertyUpdate.cs  Source.cs
src/SFA.DAS.Tools.Servicebus.Support.Core/: CosmosDbSettings.cs  GetMessagesRequest.cs  SFA.DAS.Tools.Servicebus.Support.Core.csproj  SFA.DAS.Tools.Servicebus.Support.Domain.csproj  SelectedMessages.cs  ServiceBusErrorManagementSettings.cs  Settings.cs  UserIdentitySettings.cs  UserMessageCount.cs  UserSession.cs
src/SFA.DAS.Tools.Servicebus.Support.Core/Configuration/: CosmosDbSettings.cs  ServiceBusErrorManagementSettings.cs  UserIdentitySettings.cs
src/SFA.DAS.Tools.Servicebus.Support.Core/Models/: ErrorMessage.cs  QueueInfo.cs  QueueMessage.cs  ReceiveMessagesResponse.cs  sbMessageModel.cs
src/SFA.DAS.Tools.Servicebus.Support.Core/Queue/: QueueInfo.cs  QueueMessage.cs  ReceiveMessagesResponse.cs
src/SFA.DAS.Tools.Servicebus.Support.Functions/: CleanExpiredUserSessionsFunction.cs  Function1.cs  FunctionUserService.cs  IoC.cs  NLogConfiguration.cs  SFA.DAS.Tools.Servicebus.Support.Functions.csproj  Startup.cs  appsettings.json
src/SFA.DAS.Tools.Servicebus.Support.Infrastructure/: CosmosExtensions.cs  SFA.DAS.Tools.Servicebus.Support.Infrastructure.csproj  SessionExtensions.cs  TimeSpanToStringConverter.cs
src/SFA.DAS.Tools.Servicebus.Support.Infrastructure/Exceptions/: CosmosBatchInsertException.cs  CosmosDeleteException.cs
src/SFA.DAS.Tools.Servicebus.Support.Infrastructure/Extensions/: MessageExtensions.cs  MessageReceiverExtensions.cs  PollyRegistryExtensions.cs  QueueMessageExtensions.cs  SelectedMessagesExtensions.cs  ServiceBusConnectionStringBuilderExtensions.cs
src/SFA.DAS.Tools.Servicebus.Support.Infrastructure/Services/: AsbService.cs  CosmosDbContext.cs  CosmosMessageService.cs  IAsbService.cs  ICosmosDbContext.cs  IMessageDetailRedactor.cs  ISessionService.cs  IUserService.cs  MessageDetailRedactor.cs  SearchProperties.cs  SessionService.cs  SvcBusService.cs  UserService.cs
src/SFA.DAS.Tools.Servicebus.Support.Infrastructure/Services/Batching/: BatchGetMessageStrategy.cs  BatchSendMessageStrategy.cs  IBatchGetMessageStrategy.cs  IBatchSendMessageStrategy.cs
src/SFA.DAS.Tools.Servicebus.Support.Infrastructure/Services/CosmosDb/: CosmosDbPolicies.cs  CosmosInfrastructureService.cs  CosmosMessageDbContext.cs  CosmosUserSessionDbContext.cs  ICosmosDbPolicies.cs  ICosmosInfrastructureService.cs  ICosmosMessageDbContext.cs  ICosmosUserSessionDbContext.cs  IServiceBusPolicies.cs  ServiceBusPolicies.cs
src/SFA.DAS.Tools.Servicebus.Support.Infrastructure/Services/ServiceBus/: AsbService.cs  BatchMessageStrategy.cs  IAsbService.cs  IBatchMessageStrategy.cs  IServiceBusPolicies.cs  ServiceBusPolicies.cs
src/SFA.DAS.Tools.Servicebus.Support.Web/: Program.cs  SFA.DAS.Tools.Servicebus.Support.Web.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.Tools.Servicebus.Support.Web/App_Start/: AuthenticationExtensions.cs  ConfigureCommands.cs  ConfigureConfiguration.cs  ConfigureQueries.cs  ConfigureServices.cs  DistributedCacheConfigurationExtension.cs  IoC.cs  KeepUserSessionActiveFilter.cs
src/SFA.DAS.Tools.Servicebus.Support.Web/Configuration/: AzureAdConfiguration.cs
src/SFA.DAS.Tools.Servicebus.Support.Web/Controllers/: ErrorMessageDetailsController.cs  HomeController.cs  MessageDetailsController.cs  MessageListController.cs  MessagesController.cs  QueuesController.cs  ServicebusController.cs
src/SFA.DAS.Tools.Servicebus.Support.Web/Models/: DeleteMessagesModel.cs  ErrorViewModel.cs  MessageDetailViewModel.cs  MessageListViewModel.cs  QueueInformationModel.cs  QueueViewModel.cs  ReceiveMessagesModel.cs  ReleaseSelectedMessages.cs  ReplayMessagesModel.cs  SearchViewModel.cs
src/SFA.DAS.Tools.Servicebus.Support.Web/Properties/: launchSettings.json
src/SFA.DAS.Tools.Servicebus.Support.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.Tools.Servicebus.Support.Web/Views/ErrorMessageDetails/: Index.cshtml
src/SFA.DAS.Tools.Servicebus.Support.Web/Views/Home/: Index.cshtml
src/SFA.DAS.Tools.Servicebus.Support.Web/Views/MessageDetails/: Index.cshtml
src/SFA.DAS.Tools.Servicebus.Support.Web/Views/MessageList/: Index.cshtml
src/SFA.DAS.Tools.Servicebus.Support.Web/Views/Servicebus/: Index.cshtml
src/SFA.DAS.Tools.Servicebus.Support.Web/Views/Shared/: _Layout.cshtml  _LoadingPartial.cshtml
src/SFA.DAS.Tools.Servicebus.Support.Web/wwwroot/css/: site.css
src/SFA.DAS.Tools.Servicebus.Support.Web/wwwroot/js/: site.js
(+89 files in other folders)
