<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Tools.Servicebus.Support.Infrastructure\SFA.DAS.Tools.Servicebus.Support.Infrastructure.csproj" />
  </ItemGroup>

</Project>
