<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Tools.Servicebus.Support.Core\SFA.DAS.Tools.Servicebus.Support.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Tools.Servicebus.Support.Infrastructure\SFA.DAS.Tools.Servicebus.Support.Infrastructure.csproj" />
  </ItemGroup>

</Project>
